{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "module": "esnext",
    "target": "es5",
    "lib": ["dom", "esnext"],
    "sourceMap": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node", "react", "jest", "testing-library__jest-dom"]
  },
  "include": ["./src/**/*", "./__tests__/**/*"],
  "exclude": ["node_modules", "public", ".cache"]
}
